# Aspose.Page-for-C

./: .gitignore  LICENSE  README.md  aspose.page.cpp.targets
Examples/: Aspose.Page.Examples.CPP.sln  Aspose.Page.Examples.CPP.vcxproj.filters  Aspose.Page.Examples.Cpp.vcxproj  HelloWorld.cpp  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  RunExamples.cpp  RunExamples.h
Examples/include/: Examples1.h  GettingStarted.h  RunExamples.h  WorkingWithDocumentConversion.h  WorkingWithGradient.h  WorkingWithImages.h  WorkingWithPages.h  WorkingWithPostScriptConversion.h  WorkingWithShapes.h  WorkingWithText.h  WorkingWithTransparency.h  WorkingWithVisualBrush.h  examples.h  stdafx.h
Examples/include/GettingStarted/: ApplyMeteredLicense.h  LoadLicenseFromFile.h  LoadLicenseFromStreamObject.h  SetLicenseUsingEmbeddedResource.h
Examples/include/WorkingWithCanvas/: ClippingPS.h  ClippingXPS.h  TransformationsPS.h  TransformationsXPS.h
Examples/include/WorkingWithCrossPackageOperations/: AddGlyphCloneAndChangeColor.h  AddImageFilledGlyphAndForeignImage.h  ManipulatePages.h
Examples/include/WorkingWithDocument/: ChangeDocumentXPS.h  CreateDocumentPS.h  CreateDocumentXPS.h
Examples/include/WorkingWithDocumentConversion/: PostScriptToPdf.h  XPStoBMP.h  XPStoJPEG.h  XPStoPDF.h  XPStoPNG.h  XPStoTIFF.h
Examples/include/WorkingWithDocumentMerging/: PostScriptToPdf.h  XPStoPDF.h  XPStoXPS.h
Examples/include/WorkingWithEPS/: CropEPS.h  ResizeEPS.h
Examples/include/WorkingWithGradient/: AddDiagonalGradientPS.h  AddDiagonalGradientXPS.h  AddHorizontalGradient.h  AddHorizontalGradientPS.h  AddHorizontalGradientXPS.h  AddLinearGradient.h  AddRadialGradient1PS.h  AddRadialGradient2PS.h  AddVerticalGradient.h  AddVerticalGradientPS.h  AddVerticalGradientXPS.h
Examples/include/WorkingWithHatches/: AddHatchPatternPS.h
Examples/source/: AddEllipse.cpp  AddGrid.cpp  AddHorizontalGradient.cpp  AddImage.cpp  AddLinearGradient.cpp  AddPage.cpp  AddRectangle.cpp  AddText.cpp  AddTextUsingUnicodeString.cpp  AddTiledImage.cpp  AddTransparentObject.cpp  AddVerticalGradient.cpp  ApplyLicenseFromFile.cpp  ApplyLicenseFromStreamObject.cpp  Examples1.cpp  GettingStarted.cpp  PostScriptToImage.cpp  PostScriptToPdf.cpp  RunExamples.cpp  SetOpacityMask.cpp  WorkingWithDocumentConversion.cpp  WorkingWithGradient.cpp  WorkingWithImages.cpp  WorkingWithPages.cpp  WorkingWithPostScriptConversion.cpp  WorkingWithShapes.cpp  WorkingWithText.cpp  WorkingWithTransparency.cpp  WorkingWithVisualBrush.cpp  XPStoBMP.cpp  XPStoJPEG.cpp  XPStoPDF.cpp  XPStoPNG.cpp  XPStoTIFF.cpp  version_compatibility.cpp
data/: OSHARED-36877.xps  input.xps
data/License/: Aspose.Page.CPP.lic
data/WorkingWithCanvas/: output1.xps  output2.xps
data/WorkingWithCrossPackageOperations/: out1.xps  out2.xps
data/WorkingWithDocument/: document.ps  output.xps
data/WorkingWithEPS/: output_crop.eps  output_resize_inches.eps  output_resize_mms.eps  output_resize_percents.eps
data/WorkingWithImageConversion/: output1.eps
data/WorkingWithPages/: document1.ps  document2.ps
data/WorkingWithPrintTickets/: output1.xps  output3.xps
include/Aspose.Page.Cpp/: Device.h  Document.h  ExternalFontCache.h  IGlyph.h  IInteractiveDevice.h  IMultiPageDevice.h  IMultiPageSaveOptions.h  IMultiPartitionDevice.h  IStreamable.h  ITrFont.h  License.h  Margins.h  SaveOptions.h  TextRenderingMode.h  Units.h  UserProperties.h  aspose_page_api_defs.h
(+416 files in other folders)
